" Use UTF-8 without BOM
set encoding=utf-8 nobomb

" Highlight current line
" set cursorline

" Add some line space for easy reading
set linespace=0

" Wrap Lines
" set wrap
" set linebreak
" set textwidth=0
" set wrapmargin=0

" Show “invisible” characters
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set list

if exists("&relativenumber")
  " Use relative line numbers
  set relativenumber
  au BufReadPost * set relativenumber
endif

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

set scrolloff=8

"let g:hybrid_use_Xresources = 1
colorscheme hybrid

if has("gui_running")
  set lines=35 columns=102
  set guioptions+=LlRrb
  set guioptions-=LlRrb
  set guioptions-=T
  set guifont=Inconsolata\ for\ Powerline:h16
endif

" NerdTREE
let g:NERDTreeWinSize = 22
silent! nmap <silent> <Leader>p :NERDTreeToggle<CR>
nnoremap <silent> <Leader>f :NERDTreeFind<CR>

" Cleanup search highlight
nnoremap <silent> <Leader>cc :let @/ = ""<CR>

" Gitgutter
highlight clear SignColumn
