" hi! link txtBold Identifier
" hi! link zshVariableDef Identifier
" hi! link zshFunction Function
hi! link rubyControl Statement
hi! link rspecGroupMethods rubyControl
" hi! link rspecMocks Identifier
" hi! link rspecKeywords Identifier
" hi! link rubyLocalVariableOrMethod Normal
" hi! link rubyStringDelimiter Constant
" hi! link rubyString Constant
" hi! link rubyAccess Todo
" hi! link rubySymbol Identifier
" hi! link rubyPseudoVariable Type
" hi! link rubyRailsARAssociationMethod Title
" hi! link rubyRailsARValidationMethod Title
" hi! link rubyRailsMethod Title
" hi! link rubyDoBlock Normal
" hi! link MatchParen DiffText

" hi! link CTagsModule Type
" hi! link CTagsClass Type
" hi! link CTagsMethod Identifier
" hi! link CTagsSingleton Identifier
" 
" hi! link NERDTreeFile Constant
" hi! link NERDTreeDir Identifier
" 
" hi! link sassMixinName Function
" hi! link sassDefinition Function
" hi! link sassProperty Type
" hi! link htmlTagName Type
" 
" hi! PreProc gui=bold
" 
" hi! VertSplit guifg=NONE cterm=NONE term=NONE ctermfg=NONE ctermbg=NONE
" hi! LineNR guifg=#004C60 gui=bold guibg=#002B36 ctermbg=NONE ctermfg=10
" hi! link htmlLink Include
" hi! CursorLine cterm=NONE gui=NONE
" hi! Visual ctermbg=0
" 
" " Enforce the colors set here
" au VimEnter * so ~/.vim/plugin/settings/solarized.vim
 
